*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  background-color: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.key-board {
  visibility: hidden;
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1em));
  grid-auto-rows: 2em;
  gap: .25em;
  justify-content: center;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue, 200),
      var(--saturation, 1%),
      /* adds lightness when hover over.*/
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%)));
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: .25em;
  cursor: pointer;
  user-select: none;
}

.key>svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}


#CHEAT {
  grid-column: span 3;
}

#wordle {
  grid-column: span 5;
  border: none;
}

.tile-board {
  visibility: hidden;
  top: 10vh;
  max-height: 500px;
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 3em);
  grid-template-rows: repeat(7, 3em);
  gap: .25em;
  margin-bottom: 1em;
}

.tile {
  font-size: 2em;
  color: white;
  border: .05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.display-board {
  visibility: hidden;
  top: 10vh;
  max-height: 300px;
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(2, 9em);
  grid-template-rows: repeat(2, 3em);
  gap: .25em;
}

.dislpay {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-pop {
  color: white;
  margin-top: 10em;
  top: 10vh;
  max-height: 200px;
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(1, 9em);
  grid-template-rows: repeat(4, 9em);
  gap: .25em;
}

.popUpDiv {
  grid-column: span 2;
  color: white;
  font-size: 2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

#play {
  background-color: green;
}
#play:hover {
  background-color: greenyellow;
}

#pWins {
  color: blueviolet;
}

#pLosses {
  color: red;
}

#gamesPlayed {
  color: orange;
}

#cheatWord {
  color: yellow;
}